{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "mcp__alejandria__*",
      "mcp__knowledge-graph-mcp__*",
      "mcp__652778fe-0e74-45ac-b925-f24a852c48a8__*",
      "mcp__powershell-mcp__*",
      "Skill(*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf /home*)",
      "Bash(rm -rf /root*)",
      "Bash(rm -rf /usr*)",
      "Bash(rm -rf /etc*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard origin*)",
      "Bash(DROP TABLE*)",
      "Bash(DROP DATABASE*)",
      "Bash(format *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto_deploy.py\""
          }
        ]
      }
    ]
  }
}
